OsEngine/Robots/MyRobot/Window1.xaml

<Window x:Class="OsEngine.Robots.MyRobot.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyRobot"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Mode = " Grid.Row="0"/>
        <TextBlock Text="Risk = " Grid.Row="1"/>
        <TextBlock Text="ProfitKoef = " Grid.Row="2"/>
        <TextBlock Text="CountDownCandles = " Grid.Row="3"/>
        <TextBlock Text="KoefVolume = " Grid.Row="4"/>
        <TextBlock Text="CountCandles = " Grid.Row="5"/>

       
        <TextBox Text="{Binding Mode}"  Grid.Row="0" Grid.Column="1" />
        <TextBox Text="{Binding Risk}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding ProfitKoef}" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding CountDownCandles}" Grid.Row="3" Grid.Column="1" />
        <TextBox Text="{Binding KoefVolume}" Grid.Row="4" Grid.Column="1" />
        <TextBox Text="{Binding CountCandles}" Grid.Row="5" Grid.Column="1" />
        
    </Grid>

</Window>
